WinTranslate/MainWindow.xaml

<Window x:Class="WinTranslate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinTranslate"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        WindowState="Minimized"
        Title="WinTranslate"
        ResizeMode="CanMinimize"
        Topmost="True"
        Height="650" 
        Width="400">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,5,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,5,0,5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label x:Name="LanguageLabel" Content="English -> Swedish" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" />
        <Button HorizontalAlignment="Left" Width="100" Grid.Row="0" Click="Translate_Clicked">Translate</Button>
        <Button HorizontalAlignment="Right" Width="100" Grid.Row="0" Click="Swap_Languages_Clicked">Swap</Button>
        <TextBox x:Name="OriginalText" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <TextBox x:Name="TranslatedText" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <Button HorizontalAlignment="Left" Width="100" Grid.Row="3" Click="Toggle_Top_Click">Toggle Top</Button>
    </Grid>
</Window>
